
<div id="serversStatusTable" style="overflow: auto; height: 400px; width: 600px" >
<table  class="table pre-scrollable table-hover"  >

    <!--Table head-->
    <thead class="mdb-color indigo">
        <tr class="text-white">
            <th> </th>
            <th>Server</th>
            <th>IP</th>
            <th></th>
        </tr>
    </thead>
    <!--Table head-->

    <!--Table body-->
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Server1-Prod</td>
            <td>10.5.6.1</td>
            <td></td>
        </tr>
        <tr class="table-danger">
            <th scope="row">2</th>
            <td>Server2-Prod</td>
            <td>10.5.6.2</td>
            <td><a href="#" class="btn-sm btn-indigo  waves-light" mdbWavesEffect>Details</a></td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Server3-Prod</td>
            <td>10.5.6.3</td>
            <td></td>
        </tr>
        <tr class="table-active">
            <th scope="row">4</th>
            <td>Server4-Prod</td>
            <td>10.5.6.4</td>
            <td></td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>Server5-Prod</td>
            <td>10.5.6.5</td>
            <td></td>
        </tr>
        <tr class="table-warning">
            <th scope="row">6</th>
            <td>Server6-Prod</td>
            <td>10.5.6.6</td>
            <td><a href="#" class="btn-sm btn-indigo  waves-light" mdbWavesEffect>Details</a></td>
        </tr>
        <tr class="table-warning">
            <th scope="row">7</th>
            <td>Server7-Prod</td>
            <td>10.5.6.7</td>
            <td><a href="#" class="btn-sm btn-indigo  waves-light" mdbWavesEffect>Details</a></td>
        </tr>
        <tr>
            <th scope="row">8</th>
            <td>Server8-Prod</td>
            <td>10.5.6.8</td>
            <td></td>
        </tr>
        <tr class="table-warning">
            <th scope="row">9</th>
            <td>Server9-Prod</td>
            <td>10.5.6.9</td>
            <td><a href="#" class="btn-sm btn-indigo  waves-light" mdbWavesEffect>Details</a></td>
        </tr>
        <tr>
            <th scope="row">10</th>
            <td>Server10-Prod</td>
            <td>10.5.6.10</td>
            <td></td>
        </tr>
        <tr class="table-active">
            <th scope="row">11</th>
            <td>Server11-Prod</td>
            <td>10.5.6.11</td>
            <td></td>
        </tr>
        <tr class="table-danger">
            <th scope="row">12</th>
            <td>Server12-Prod</td>
            <td>10.5.6.12</td>
            <td><a href="#" class="btn-sm btn-indigo  waves-light" mdbWavesEffect>Details</a></td>
        </tr>

    </tbody>
    <!--Table body-->
</table>

</div>

